<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST GIT</title>
</head>
<body>
    <h2>Probando la herramienta git</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis ipsum officiis aut officia, dignissimos animi, quaerat doloremque cumque quam ea. Officia enim repellendus reprehenderit ipsa dolor sunt ut quam?</p>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, aperiam sapiente id nulla fuga modi adipisci quaerat, reprehenderit eveniet optio quos eos itaque alias debitis nam. Asperiores quasi numquam earum.</p>
</body>
</html>